language: node_js
node_js:
- '5'
cache:
  directories:
  - node_modules
  - bower_components
before_script:
- ./scripts/dev-setup
script:
- ./scripts/lint-js
- ./scripts/test-js --single-run
addons:
  sauce_connect:
    username: "webtech@theonion.com"
    access_key: "rQdQgJ2vg72a6JCBp9MeCfYaeZhv+NPtOMzcS4LI73x+Xm8KQStUQrYMfQAA0hVqGDBw+uRzkRD/N9MucJQv/C7kdzaM6cU2KgAAmjacziKjWDcrjw/7Md70vSxESnvjePCpgKw8Z1s++2W8RX0djFyX2xVRHCfHaCf30gAgHZBqvZlHoEyIs1EJ0tQeAUgxwgm4mZy+IQ5umTAIZhTfsz0nafqr6U0TptKwhvc9DB1WhIV26se05OVZ2eUvxsypaQVR4jROhOYE7WqQ08XJn3gQUuXFk6hh0+jKeN5uRJTGG1K8eMo+A5iTNIXLOfMOm2h5OdDf6+uQGkabPWS6dF8wnJG+PgVUENA0t7z/f5evtdbsdaI/jg0uUgXnjW2YEMMVO8nSaIo7cAI7OdFGa8eHEMh/9hCLWGtiV2Ak0BFiwA6rBHswrvB9ExO08pUPb/Vfkn5I/C7MXRgjR7ylp20QNbFjTk8hzv562dS3obTVhXwhbKB06LXWFjsyGcLXxisCccFvEYI3pLE1J1wAP/lC9wKV0HBUqzBmsCQav37+5QBmaP+lFYbsJXxwTRElGzbfInMnTvX5xkeDGs5HtktDFEB+CyPCDfPOUT5dYUZ6e4SCe+kVRZNDNiCD/R7rEAVGgPgGEP8D5WUIWy4OEKKW1H3Q9XOguJb8vdOtkak="
